{
    "token": "MzkyOTY3MDk2NzA0ODI3Mzkz.DV0Xgw.GSSCMWFwSvePNclg_BiJTGc5DqU",
    "prefix" : "!",
    "adminRole" : "Bot Admin",
    "gameMasterRole" : "Maitre du jeu",
    "logChannel" : "bot_log",

    "Commands" : [
        {
            "name" : "ping",
            "AccessLevel" : 3,
            "needHiding" : false
        },
        {
            "name" : "reload",
            "AccessLevel" : 1,
            "needHiding" : true
        }
    ]
    
}