{
    "token": "MzkyOTY3MDk2NzA0ODI3Mzkz.DV0Xgw.GSSCMWFwSvePNclg_BiJTGc5DqU",
    "prefix" : "!",
    "adminRole" : "Bot Admin",
    "gameMasterRole" : "Maitre du jeu",
    "logChannel" : "bot_log",

    "DbUrl" : "mongodb://localhost/ethya", 

    "commands" :{
        "ping" : {
            "accessLevel" : 3,
            "needHiding" : false
          },
        "reload" : {
          "accessLevel" : 3,
          "needHiding" : true
        }
    }

}
