{
    "token": <TOKEN>,
    "prefix" : "!",
    "adminRole" : "Bot Admin",
    "gameMasterRole" : "Maitre du jeu",
    "logChannel" : "bot_log",

    "DbUrl" : <DATABASE>, 

    "commands" :{
        "ping" : {
            "accessLevel" : 3,
            "needHiding" : false
          },
        "reload" : {
            "accessLevel" : 1,
            "needHiding" : true
        },
        "createcharacter" : {
            "accessLevel" : 3,
            "needHiding" : true
        }
    }
}
